# PokemonApp

./: .gitignore  README.md  UPGRADE_NOTES.md  build.gradle  settings.gradle
.github/: CI_CD_DOCUMENTATION.md
.github/workflows/: android-ci.yml  pr-check.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/halil/ozel/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/pokemonapp/: KoinModules.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/halil/ozel/pokemonapp/data/: ApiConstants.kt  Models.kt  PokemonRepository.kt
app/src/main/java/com/halil/ozel/pokemonapp/ui/screens/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/halil/ozel/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt  TypeColor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/halil/ozel/pokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
